{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 lostlepFromCRs: possibly h_mt2bins\
zinvFromGJ: in purity.root, 
\fs22 \cf2 \CocoaLigature0 h_mt2binspredZFailSieieData\
zinvFromDY: hybridEstimate\
qcdFromCRs: no idea, follow the links\
\
in general, to see the final thing that\'92s used in the analysis, need to look at CardMaker}